<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Текстовое поле ввода</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
       	<div class="frame">
    	   <h1 class="feedback">Задать вопрос</h1>
	    	 <form action="https://digital-spectr.com/ac/academy.php" method="post" class="form">
      		 	<input class="name" type="text" name="name" placeholder="Фамилия Имя Отчество" required>
	 		 	<input class="phone" type="text" name="phone" placeholder="Телефон" required>
	  		 	<input class="email" type="text" name="email" placeholder="e-mail">
	  		 	<input class="button" type="submit" value="ОТПРАВИТЬ ЗАПРОС">
        	 </form>
    	</div>
  </body>
</html>

